.tenderTitle
  overflow: visible
  word-wrap: normal
  width: 150px

.selectedButton
  flex: 0 1 auto
  margin: 2px 0 2px 0;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: background 0.2s, box-shadow 0.2s;
  background-color: var(--primary-color) !important;
  color: #fff !important;
  word-break: normal;

.col-gap
  display: flex
  flex-direction: column
  gap: 10px
  align-items: center

.center
  align-items: center
  justify-content: center

.mdc-icon-button
  width: 32px
  height: 32px
  padding: 4px

.mat-column-title
  flex: 0 0 70%
.mat-column-tenderNo
  flex: 0 0 30%
.mat-table
  flex: 1
  overflow: auto
.mat-row.form-row:hover
  background: #f5f5f5

