.tenderTitle
  overflow: visible
  word-wrap: normal
  width: 150px

.selectedButton
  flex: 0 1 auto
.mat-column-title
  flex: 0 0 70%
.mat-column-tenderNo
  flex: 0 0 30%
.mat-table
  flex: 1
  overflow: auto
.form-row
  gap: 0px
.mat-mdc-form-field
  min-width: 100%
.mat-row.form-row:hover
  background: #f5f5f5
